# github-data-exporter

./: .gitignore  README.md  pom.xml  test-push.md
src/main/java/com/github/dataexporter/: GitHubDataExporterApplication.java
src/main/java/com/github/dataexporter/config/: ExportProperties.java  GitHubGraphQLClientConfig.java  GitHubProperties.java
src/main/java/com/github/dataexporter/controller/: ExportController.java
src/main/java/com/github/dataexporter/export/: JsonExporter.java
src/main/java/com/github/dataexporter/model/: Issue.java  PullRequest.java
src/main/java/com/github/dataexporter/runner/: ExportRunner.java
src/main/java/com/github/dataexporter/service/: IssueService.java  PullRequestService.java
src/main/resources/: application.yml
src/main/resources/graphql/: issue-query.graphql  pull-request-query.graphql
src/test/java/com/github/dataexporter/service/: JsonExporterTest.java
